[33m0260f90[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Test
[33m59577aa[m Test
[33m8f12365[m Bonito Dataset
[33maf9ca1a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add Squigulator directory
[33md261682[m Complete Reads of file
[33m6901d6a[m Lange Sequenz vielleicht?
[33me84b01f[m Test mit anderer Laenge: 70
[33m945cc66[m Add Fast5 Files of Simulator for Exp0 Oligo (0-3)
[33m0347d2e[m Removed automated push as its not working
[33m40199e8[m Update
[33m082e7d8[m Update in converting script
[33m1cfb423[m Automated push of fast5 file
[33m49218f3[m Delete ChandakTest/simu_oligo_5_coverage_30.fast5
[33m42f2acd[m Changed file name
[33m175f1f1[m File to change which sequence should be simulated
[33m0e64593[m Update Converting Script
[33mc28121f[m Automated push of fast5 file
[33m1cd6f66[m Replaced by automated python script for simulating and converting
[33mf918f32[m File for simulating and converting on python file
[33m8d56b34[m File for simulating and converting on python file
[33m73d4707[m Fast5 Example File from Conversion
[33m8fd5fd1[m Simuator File shortened
[33m34a926f[m Add files via upload
[33m26a9cf8[m yes
[33med57f08[m Pod5
[33m517ddff[m Blow5 File
[33m5bf68d2[m Add files via upload
[33m503da85[m Add files via upload
[33m07162d9[m Create ReadMe.MD
[33m1058a14[m Add files via upload
[33m6cc89b5[m Update README.md
[33mfcbd876[m Initial commit
